apiVersion: "machine.shopee.io/v1alpha1"
kind: Zookeeper
metadata:
  name: crd-demo3
spec:
  clusterID: "3"
  clusterName: "test"
  lanIP: "10.111.5.109"
  az: "ap-sg-1-general-x"
  env: "test"
  tocCluster: "shopee"
  zookeeperVersion: "3.7.1-1"
  zookeeperNodesNum: "3"
  zookeeperMyid: "3"
  clusterInfo: "eeeee"
  productID: 3
status:
  state: "Spare"


